<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body{
    background-image: linear-gradient(to right top, #d16ba5,
     #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec,
      #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa,
       #5ffbf1);
    background-attachment: fixed;
}

.articles{
    width: 90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
}

h1{
    text-align: center;  
}

.main {
    width: 1000px;
    margin: auto;
    height: 750px;
    margin-top: 50px;
    background-color:rgb(255, 255, 255);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    
}

@media screen and (max-width: 992px){
    .main {
        width: 80%;
        height: 90%;
        margin: auto;
        margin-top: 10%;
        background-color:rgb(255, 255, 255);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-between; */
        padding: 1rem;
        
    }
}
    
@media screen and (max-width: 600px){
    .main {
        width: 90%;
        height: 90%;
        margin: auto;
        margin-top: 10%;
        background-color:rgb(255, 255, 255);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        border-radius: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-between; */
        padding: 1rem;
    }
}


.form1 {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 4rem;
    
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Create Stock</title>

    <!-- <link rel="stylesheet" href="stylesCreate.css"> -->
</head>
<body>
    <div class="main">
        <h1>Create Stock</h1>
          <p>Add new stock to database.</p>

        <form id = "form1" action="#" th:action="@{/CreateShoes}" method="post" th:object="${shoes}">

            <div class="width: 50 mb-3">
                <label for="Name" class="form-label"><b>Name:</b></label>
                <input type="text" class="form-control" th:field="*{name}" autofocus="autofocus" maxlength="80" placeholder="Name" id="Name" required/>
              </div>

            <div class="width: 50 mb-3">
                <label for="disabledSelect" class="form-label"><b>Brands:</b></label>
                <select id="disabledSelect" th:field="*{brand}" class="form-select" >
                  <option value="" >Brand Selection</option>
                  <option  th:each="b : ${brands}" th:text="${b.name}" th:value="${b.id}"></option> 
                </select>
                <!--<span th:if="${#fields.hasErrors('Brands')}" th:errors="*{}"></span>-->
                
            </div>
            <button type="button" class="btn btn-secondary" onclick="location.href = '/EditBrands'" value="Cancle">Edit Brands</button>

            <div class="width: 50 mb-3">
                <label for="Quantity" class="form-label"><b>Quantity:</b></label>
                <input type="number" class="form-control" th:field="*{amount}" min=0 autofocus="autofocus" maxlength="80" placeholder="Quantity" id="Quantity" required/>
            </div>

            <div class="width: 50 mb-3">
                <label for="Price" class="form-label"><b>Price:</b></label>
                <input type="number" class="form-control" th:field="*{price}" min=0 autofocus="autofocus" maxlength="80" placeholder="Price" id="Price" required/>
            </div>

            <button type="submit" class="btn btn-success mb-3" >Add</button>
            <button type="reset" class="btn btn-warning mb-3">Reset</button>
            <input type="button" class="btn btn-danger mb-3" onclick="location.href = '/Index'" value="Cancle" ></input>
        </form>
    </div>
</body>
</html>