<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/Software-Design-Project/demo/src/main/resources/css/stylesProductList.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style type="text/css">
        body {
            background-image: linear-gradient(to right top, #d16ba5,
            #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec,
            #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa,
            #5ffbf1);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;   
        }
        
        #Product{
            text-align: center;
        }

        
        #Product_type{
            text-align: center
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid rgb(0, 0, 0);  
        }
        td{
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;  
        }

        .main {
            /* width: 1000px;
            height: 750px; */
            background-size:100% 100%;
            margin: auto;
            margin-top: 40px;
            background-color:rgb(255, 255, 255);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
            padding: 1rem;
        }


.table          { overflow: auto; height: 100px; }
.table thead th { position: sticky; top: 0; z-index: 1; background-color: rgb(255, 255, 255); }
table  { border-collapse: collapse; width: 100%; }
th, td { padding: 8px 16px; }

.my-custom-scrollbar {
position: relative;
height: 500px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}

    </style>
    <script>
        $(function() {
          $('#table').bootstrapTable()
        })
      </script>
    <title>Product List</title>
</head>
<body>
    <div class="main">
        <div class="row d-flex justify-content-center"> 
            
            <div class="head-edit">
                <h1 class="text-center">Product List</h1>
            </div>           
    
                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <table class="table">
                        <thead>
                        <tr>
                            <div></div>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Brand</th>
                            <th>Amount</th>
                            <th>Price</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        </thead>     
                        <tbody>       
                        <tr scope="row", th:each="shoe : ${shoes}">
                                <td  th:text="${shoe.id}"></td>
                                <td  th:text="${shoe.name}"></td>
                                <td  th:text="${shoe.brand.name}"></td>
                                <td  th:text="${shoe.amount}"></td>
                                <td  th:text="${shoe.price}"></td>
                                <td><a class="btn btn-outline-danger" type="button"  th:href="@{/Edit(EditProduct=${shoe.id})}">Edit</a></td>
                                <td><a class="btn btn-outline-danger" type="button"  th:href="@{/delete-shoes(deleteShoes=${shoe.id})}">Delete</a></td>  
                        </tr>
                        </tbody>   
                    </table>
                
                </div>

            <div class="text-xl-center">
                <input type="button" class="btn btn-outline-primary" onclick= "location.href = '/search'" id="search_button" value="Search"></input>
                <input type="button" class="btn btn-outline-success" onclick = "location.href = '/CreateShoes' " id="create_button" value="Create"></input>
            </div>

        </div>
    </div>
</body>
</html>