<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" type="text/css" href="/Software-Design-Project/demo/src/main/resources/css/stylesSearch.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style type="text/css">
    .form-control:focus {
    box-shadow: none;
    }
  
    .form-control-underlined {
    border-width: 0;
    border-bottom-width: 2px;
    border-radius: 0;
    padding-left: 0;
    }
  
    body {
      background-image: linear-gradient(to right top, #d16ba5,
      #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec,
      #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa,
      #5ffbf1);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .form-control::placeholder {
      color: #aaa;
    }

    #back_button{
    height:50px;
    position:fixed;
    right:0px;
    bottom:0px;
    width: 10%;
    z-index: 99;
    }
</style>
  <title>หน้าค้นหา</title>
</head>

<body>
  <div class="container mt-4">
    <div class="row d-flex justify-content-center">
      <div class="col-md-9"></div>
        <div class="col-lg-8 mx-auto">
          <div class="bg-white p-5 rounded shadow">
            <form action="#" th:action="@{/search}" method="post" th:object="${shoe}" >
              <div class="row mb-3">
                <div class="form-group col-md-9">
                  <input id="exampleFormControlInput5" type="search" th:field="${shoe.id}" placeholder="Search..." class="form-control form-control-underlined">
                </div>
              
                <div class="form-group col-md-3">
                  <!-- <button type="button" class="btn btn-primary rounded-pill btn-block shadow-sm"  onclick="document.location = 'ProductList.html'" value="Search "> -->
                  <button type="submit" class="btn btn-outline-primary" >
                    <i class="bi bi-search"></i> Search
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    <button type="button" class="btn btn-danger" href="@{/index)}" onclick="document.location = 'index'" id="back_button">
      <i class="bi bi-box-arrow-in-left"></i> Back
    </button>
</body>

</html>