<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style type="text/css">
        body {
            background-image: linear-gradient(to right top, #d16ba5,
            #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec,
            #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa,
            #5ffbf1);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;   
        }
        
        #Product{
            text-align: center;
        }

        
        #Product_type{
            text-align: center
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid rgb(0, 0, 0);  
        }
        td{
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;  
        }

        .main {
            width: 1000px;
            height: 750px;
            margin: auto;
            margin-top: 40px;
            background-color:rgb(255, 255, 255);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

@media screen and (max-width: 992px){
.main {
    width: 80%;
    height: 90%;
    margin: auto;
    margin-top: 10%;
    background-color:rgb(255, 255, 255);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    
}
}

@media screen and (max-width: 600px){
.main {
    width: 90%;
    height: 90%;
    margin: auto;
    margin-top: 10%;
    background-color:rgb(255, 255, 255);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
}


    </style>
    <title>Success</title>
</head>
<body>
    <div class="main">
        <div class="row d-flex justify-content-center"> 
            <div class="row">
            <div>
                <h1 class="text-center">Search to success</h1>
            </div>           
            <br>
            <br>
    
            <div class="row">
                <table id="Product_type">
                    <tr>
                        <div></div>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Brand</th>
                        <th>Amount</th>
                        <th>Price</th>
                    </tr>      
                    <tr scope= class="table-success", th:each="shoe : ${searchShoes}">
                            <td  th:text="${shoe.id}"></td>
                            <td  th:text="${shoe.name}"></td>
                            <td  th:text="${shoe.brand.name}"></td>
                            <td  th:text="${shoe.amount}"></td>
                            <td  th:text="${shoe.price}"></td>
                    </tr>
                </table>
                
            </div>
            <br>
            <br>

            <div class="text-xl-center">
                <input type="button" class="btn btn-outline-primary" onclick="location.href='/search' "id="search_button" value="Back">
                </input>
            </div>
        </div>
    </div>
</body>
</html>